server {
    listen 80;
    server_name domain.ru;
    
    # Статика (но FastAPI обычно не использует /static/ и /media/)
    location = /favicon.ico {
        access_log off;
        log_not_found off;
        # alias /path/to/favicon.ico;
    }

    location /static/ {
        root /var/www/myproject;
        access_log off;
    }

    location /media/ {
        root /var/www/myproject;
        access_log off;
    }

    location / {
        proxy_pass http://127.0.0.1:8000;
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}